NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1oYWdmaXNoLTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TdpjdZvRV3fXwh2UR1RfTxUbFZ7P6cnQSPjiBP5fjP

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=zn3nezb3cgad
STREAM_SECRET_KEY=qyk8f2frjvnrhuc4nt9zfa93w96rjbgdmdtfhx654x4b64h9tyarjug2s9kx2teb
